# NEO-GOGLE-DRIIV-NSAION

./: .env  .gitignore  ANDROID-BUILD-GUIDE.md  ANDROID-FIXES-SUMMARY.md  ARCHITECTURE.md  BUILD_APK_GUIDE.md  BUILD_STATUS.md  CHROMECAST-API-UPDATE.md  COMPILATION_FIXES.md  COMPLETION-SUMMARY.md  CREDENTIALS_SETUP.md  DEPLOYMENT_STATUS.md  FINAL_BUILD_FIX.md  FINAL_CHECKLIST.md  FIXES-APPLIED.md  GITHUB_STATUS.md  GITHUB_UPLOAD_COMPLETE.md  GIT_PUSH_INSTRUCTIONS.md  GOOGLE_OAUTH_SETUP.md  HILT_FIX.md  IMPLEMENTATION_NOTES.md  JAVA-21-SETUP.md  JAVA-VERSION-FIX.md  NETLIFY_DISABLED.md  NETLIFY_SETUP.md  NEXT_STEPS.md  PACKAGING_FIX.md  QUICK_START.md  README-DEPLOYMENT.md  README.md  README_FINAL.md  SETUP.md  SETUP_GUIDE.md  USB_DEBUGGING_GUIDE.md  WEB_DEBUG_GUIDE.md  WEB_VERSION_PLAN.md  build.gradle  capacitor.config.ts  git-upload-all.ps1  git-upload.ps1  (+11 more)
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cloudtunes/music/: CastOptionsProvider.java  ChromecastNativePlugin.java  MainActivity.java  MusicPlaybackService.java  UPnPDiscoveryPlugin.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudtunes/music/: MusicApplication.kt
app/src/main/java/com/cloudtunes/music/data/auth/: AuthRepository.kt
app/src/main/java/com/cloudtunes/music/data/google/: GoogleDriveRepository.kt
app/src/main/java/com/cloudtunes/music/data/preferences/: AuthPreferences.kt
app/src/main/java/com/cloudtunes/music/di/: AppModule.kt
app/src/main/java/com/cloudtunes/music/player/: MusicPlayer.kt  MusicService.kt
app/src/main/java/com/cloudtunes/music/ui/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/cloudtunes/music/ui/auth/: AuthViewModel.kt  LoginScreen.kt  OAuthCallbackActivity.kt
app/src/main/java/com/cloudtunes/music/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cloudtunes/music/ui/navigation/: Screen.kt
app/src/main/java/com/cloudtunes/music/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
netlify/functions/: discover-speakers.js  stream.js  thumbnail.js
server/: index.ts
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: CastButton.tsx  ChromecastDeviceList.tsx  GoogleDriveConnect.tsx  MusicPlayer.tsx  SettingsMenu.tsx  SongList.tsx  SpeakerSelector.tsx  UnifiedSpeakerSelector.tsx  VersionBadge.tsx
src/components/ui/: badge.tsx  textarea.tsx
src/contexts/: ChromecastContext.tsx
src/hooks/: useChromecast.ts  useExternalSpeaker.ts
src/integrations/supabase/: client.ts  types.ts
src/lib/: extractAlbumArt.ts
src/pages/: GoogleCallback.tsx  Index.tsx
src/plugins/: ChromecastNative.ts  ChromecastNative.web.ts  UPnPDiscovery.ts  UPnPDiscovery.web.ts
supabase/: config.toml  deno.json
supabase/functions/google-drive-auth/: index.ts
supabase/functions/google-drive-files/: index.ts
supabase/migrations/: 20251104173101_f33e98b1-ca79-4710-8522-5ffa6b4df5a1.sql  20251104173945_b97aa12b-7627-4c61-a3f8-b2480eaede1e.sql
web/: CHECKLIST.md  ENV_EXAMPLE.txt  README.md  UPDATE_ENV.md  index.html  netlify.toml  package-lock.json  package.json  test.html  vite.config.ts
web/src/: App.tsx  index.css  vite-env.d.ts
web/src/components/: ConsoleLogger.tsx  EnhancedMusicPlayer.tsx  FolderGrid.tsx  MusicPlayer.tsx
web/src/contexts/: AuthContext.tsx
web/src/pages/: GoogleCallback.tsx  HomePage.tsx  LoginPage.tsx
web/src/types/: drive.ts
web/src/utils/: logger.ts  songNameCleaner.ts
