VITE_SUPABASE_PROJECT_ID="avvlxoazqqxfgclhfhgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2dmx4b2F6cXF4ZmdjbGhmaGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTM3MjMsImV4cCI6MjA3Nzc2OTcyM30.eC1_REHiYjDFE9gTS-yp2Hx7w46seg_cBbZKTQxwLAo"
VITE_SUPABASE_URL="https://avvlxoazqqxfgclhfhgb.supabase.co"
VITE_GOOGLE_CLIENT_ID="745814060499-gg5qtiob1q6il2f5ruflt154vs1u5chv.apps.googleusercontent.com"
