// Top-level build file
plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

